import tp1.*

describe "Control de Malezas"{
	test "Cuando crece aumentan las malezas" {
		jardin.malezas(10)
		jardin.crecerMalezas()
		assert.equals(15, jardin.malezas())
	}
	test "Cuando tiene muchas malezas está desprolijo" {
		jardin.malezas(21)
		assert.that(jardin.desprolijo())
	}
	test "Cuando tiene pocas malezas no está desprolijo" {
		jardin.malezas(20)
		assert.notThat(jardin.desprolijo())
	}
	
	test "Al emprolijarlo con un nivel de prolijidad alto, queda sin malezas" {
		jardin.emprolijar(10)
		assert.equals(0, jardin.malezas())
	}
	test "Al emprolijarlo con un nivel de prolijidad intermedio, las malezas bajan a la mitad" {
		jardin.malezas(30)
		jardin.emprolijar(3)
		assert.equals(15, jardin.malezas())
	}
	test "Al emprolijarlo con un nivel de prolijidad bajo, no se reducen las malezas" {
		jardin.malezas(30)
		jardin.emprolijar(2)
		assert.equals(30, jardin.malezas())
	}
}
